LABEL = Cresssent Web Development   # in html this be doctype

page{                                   # html tag   
    main{                               # head tag
        title = Cressent analogy        #title
    }

    body{                              #body tag
        header{                        #header tag
            size = 1                    #defines that its h1
            text = This is Cresssent    #the actual text
        }
        image{                         #img tag
            source = path.jpg           #src attrib with the path   
        }
    }
}
